<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/ed59af65c4.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="style.css"/>
  <title>Polka</title>
</head>
<body>
<header class="container-fluid">
  <div class="container">
    <div class="row">
      <div class="col-4">
        <h1>
          <a  href="/"> <i class="fa-solid fa-book-open fa-sm" style="color: #d49953;"></i> Polka</a>
        </h1>
      </div>
      <nav class="col-8">
        <ul>
          <li><a href="nonauto.html"><i class="fa-solid fa-house fa-sm" style="color: #d49953;"></i> Home</a> </li>
          <li><a href="reg.html"><i class="fa-solid fa-house fa-sm" style="color: #d49953;"></i> Registration</a> </li>
          <li><a href="login.html"><i class="fa-solid fa-house fa-sm" style="color: #d49953;"></i> Log In</a> </li>
        </ul>
      </nav>
    </div>
  </div>
</header>
</body>
</html>
